name: App Pull Request Event

on:
  pull_request:
    branches:
      - main
      - develop
    paths:
      - "app/**"
      - ".github/workflows/app-pull-request.yaml"

jobs:
  deploy-preview:
    name: Deploy Preview
    environment: ${{ github.base_ref == 'main' && 'prod' || 'dev' }}
    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: app

    steps:
      - id: checkout
        uses: actions/checkout@v3

      - id: deploy
        uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          expires: 1d
          entryPoint: app
          repoToken: "${{ secrets.GITHUB_TOKEN }}"
          projectId: "${{ secrets.FIREBASE_GCP_PROJECT_ID }}"
          firebaseServiceAccount: "${{ secrets.FIREBASE_SERVICE_ACCOUNT }}"

  delete-deployment:
    name: Delete Deployment
    uses: ./.github/workflows/delete-deployment.yaml

    needs: deploy-preview
    if: ${{ always() }}
    with:
      github_sha_head: ${{ github.event.pull_request.head.sha }}
